PORT=5000
MONGO_URI=mongodb://admin:Itcode%40123@103.251.16.254:27017/inout-billing?authSource=admin
JWT_SECRET=12ebftsciordpe258sdoe
DIGITAL_SIGNATURE_SECRET=inout_billing_digital_signature_secure_secret_2026
MSG91_AUTH_KEY=463217AagjyKnYLtp68919149P1
MSG91_TEMPLATE_ID=68b6e93cd187f350b242e383
USE_DEMO_GST_API=true
GSTIN_API=09f6797a170c2a13d29997b38309bf88
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@inoutnow.com
SMTP_PASS=Admin@123456789$%^&*()
FROM_EMAIL=noreply@inoutnow.com
FROM_NAME=Inout Partner Portal
server_Username=inout
server_pass=Itcode@123
server_host=103.251.16.254
project_path=/home/inout/INOUT/inoutbilling_backend/backend